<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:MemoryMAUI.Resources.Views"
             x:Class="MemoryMAUI.MainPage"
             xmlns:pages="clr-namespace:MemoryMAUI"
             Title="MainPage"
             BackgroundImageSource="{AppThemeBinding Light='backgroundlighttheme.png', Dark='backgrounddarktheme.png'}"
             x:DataType="pages:MainPage">
    <ContentPage.Resources>

        <Style TargetType="Entry">
            <Setter Property="WidthRequest" Value="200"/>
            <Setter Property="HeightRequest" Value="10"/>
        </Style>
        
    </ContentPage.Resources>

    <Grid
            RowDefinitions="2*,5*,*"
            ColumnDefinitions="*,*,*,*,*,*,*,*,*">

        <views:MemoryLabel
             Grid.Row="0"
             Grid.ColumnSpan="3"
             Grid.Column="3"/>

        <!--Faire <ContentView avec une proprite Border="{Binding..."-->
        <Border
            Grid.Column="3"
            Grid.ColumnSpan="5"
            Grid.Row="1"
            Content="{Binding RightSideContentView}"/>

        <VerticalStackLayout
            Grid.Column="0"
            Grid.Row="1"
            VerticalOptions="Center"
            HorizontalOptions="Start"
            Padding="30,0"
            Spacing="25"
            WidthRequest="250">

            <Button
                 Text="Single player" Clicked="BindSinglePlayerView"/>

            <Button
                Text="2 players" Clicked="BindTwoPlayersView"/>

            <Button
                Text="Game rules" Clicked="BindGamerulesPage"/>

            <Button
                Text="Leaderboard" Clicked="BindLeaderboardPage"/>

            <Button
                Text="Credits" Clicked="BindCreditsPage"/>

            <Button
                Text="Quit Game" 
                HorizontalOptions="Fill" Clicked="QuitButton_Clicked"/>

        </VerticalStackLayout>


    </Grid>

</ContentPage>