<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:MemoryMAUI.Resources.Views"
             x:Class="MemoryMAUI.MainPage"
             Title="MainPage"
             BackgroundImageSource="{AppThemeBinding  Light='backgroundlighttheme.png', Dark='backgrounddarktheme.png'}">
    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}"/>
        </Style>
        <Style TargetType="Entry">
            <Setter Property="WidthRequest" Value="200"/>
            <Setter Property="HeightRequest" Value="10"/>
        </Style>
    </ContentPage.Resources>

    <Grid
            RowDefinitions="2*,5*,*"
            ColumnDefinitions="*,*,*,*,*,*,*,*,*">

        <views:MemoryLabel
             Grid.Row="0"
             Grid.ColumnSpan="3"
             Grid.Column="3"/>

        <VerticalStackLayout
            Grid.Column="0"
            Grid.Row="1"
            VerticalOptions="Center"
            HorizontalOptions="Start"
            Padding="30,0"
            Spacing="25"
            WidthRequest="250">

            <Button
                 Text="Single player" Clicked="NavigateToSingleplayerPage"/>

            <Button
                Text="2 players" Clicked="NavigateToTwoplayersPage"/>

            <Button
                Text="Game rules" Clicked="NavigateToGamerulesPage"/>

            <Button
                Text="Leaderboard" Clicked="NavigateToLeaderboardPage"/>

            <Button
                Text="Credits" Clicked="NavigateToCreditsPage"/>

            <Button
                Text="Quit Game" 
                HorizontalOptions="Fill" Clicked="QuitButton_Clicked"/>

        </VerticalStackLayout>


    </Grid>

</ContentPage>
