<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:MemoryMAUI"
             x:Class="MemoryMAUI.MainPage"
             Title="TwoPlayersPage">
    <ContentPage.Resources>
        <Style TargetType="Button" >
            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Primary}}"/>
        </Style>
        <Style TargetType="Button" x:Key="GridBtn">
            <Setter Property="HeightRequest" Value="30"/>
            <Setter Property="WidthRequest" Value="60"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Button" x:Key="ThemesBtn">
            <Setter Property="HeightRequest" Value="100"/>
            <Setter Property="WidthRequest" Value="100"/>
            <Setter Property="Margin" Value="20"/>
        </Style>
        <Style TargetType="Label" x:Key="LabelUnderline" >
            <Setter Property="TextDecorations" Value="Underline"/>
        </Style>
        <Style TargetType="Entry">
            <Setter Property="WidthRequest" Value="200"/>
            <Setter Property="HeightRequest" Value="10"/>
        </Style>
    </ContentPage.Resources>

    <Grid
            RowDefinitions="2*,5*,*"
            ColumnDefinitions="*,*,*,*,*,*,*,*,*">

        <Label
             Text="Memory"
             FontSize="50"
             FontAttributes="Bold"
             Grid.Row="0"
             Grid.ColumnSpan="3"
             Grid.Column="3"
             HorizontalOptions="Center"/>

        <VerticalStackLayout
            Grid.Column="0"
            Grid.Row="1"
            VerticalOptions="Center"
            HorizontalOptions="Start"
            Padding="30,0"
            Spacing="25"
            WidthRequest="250">

            <Button
                 Text="Single player"
                 SemanticProperties.Hint="Button which creates a game in single player"/>

            <Button
                Text="2 players"
                SemanticProperties.Hint="Button which creates a game for 2 players"/>

            <Button
                Text="Game rules"
                SemanticProperties.Hint="Button which shows the game rules"/>

            <Button
                Text="Leaderboard"
                SemanticProperties.Hint="Button which shows the leaderboard"/>

            <Button
                Text="Credits"
                SemanticProperties.Hint="Button which shows the credits of the game"/>

            <Button
                Text="Quit Game" 
                SemanticProperties.Hint="Button which leaves the game"
                HorizontalOptions="Fill" />

        </VerticalStackLayout>


    </Grid>

</ContentPage>
