<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:MemoryMAUI.Pages"
             xmlns:views="clr-namespace:MemoryMAUI.Resources.Views"
             x:Class="MemoryMAUI.Pages.CreditsPage"
             BackgroundImageSource="{AppThemeBinding  Light='backgroundlighttheme.png', Dark='backgrounddarktheme.png'}"
             Title="CreditsPage">

    <Grid
            ColumnDefinitions="*,4*,*"
            RowDefinitions="*,*,*,*,*,*">

        <Button
                HeightRequest="60"
                WidthRequest="150"
                Margin="50,0"
                HorizontalOptions="Start"
                FontAttributes="Bold"
                Text="Back to homepage"
                Grid.Row="0"/>

        <views:MemoryLabel
                 Grid.Column="1"
                 Grid.Row="0"/>

        <Label 
                HorizontalOptions="Center"
                FontSize="30"
                FontAttributes="Bold"
                Text="Credits"
                Grid.Column="1"
                Grid.Row="1"/>


        <Label
                    Text="Jeu réalise par notre groupe, composé de : &#10;
                    HALILOU Sami, JABBOUR Ghassan, PERRIER Mylan &#10;
                    Crédits vers le/les site(s) ou a potentiellement utilisé les images... &#10;
                    Références et sources potentielles. "
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Grid.Column="1"
                    Grid.Row="2"
                    Grid.RowSpan="3"
                    />


    </Grid>

</ContentPage>