<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MemoryMAUI.Pages.EndgameSingleplayerScreenPage"
             xmlns:views="clr-namespace:MemoryMAUI.Resources.Views"
             xmlns:Pages="clr-namespace:MemoryMAUI.Pages"
             xmlns:lib="clr-namespace:MemoryLib.Models;assembly=MemoryLib"
             Title="EndgameSingleplayerScreenPage"
             BackgroundImageSource="backgroundlighttheme.png">
    <Grid>

        <Grid 
              HorizontalOptions="Center"
              VerticalOptions="Center">

            <FlexLayout AlignItems="Center"
                        JustifyContent="Center"
                        Direction="Column">
                <Label Text="Game Over !" FontSize="40" HorizontalOptions="Center"/>

                <Label Text="{Binding Player.NameTag}"
                       FontSize="30"
                       Padding="10"/>

                <Label Text="{Binding Player.CurrentScore, StringFormat='Score : {0}'}"
                       FontSize="20"/>

                <Label Text="{Binding Player.MovesCount, StringFormat='Moves : {0}'}"
                       FontSize="20"/>

                <Button
                    Text="Back to Main Menu"
                    HorizontalOptions="Center"
                    Clicked="NavigateToMainMenu"
                    Margin="20"/>

            </FlexLayout>

        </Grid>

    </Grid>
</ContentPage>