<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:MemoryMAUI.Resources.Views"
             x:Class="MemoryMAUI.Pages.LeaderboardPage"
             xmlns:lib="clr-namespace:MemoryLib.Models;assembly=MemoryLib"
             xmlns:Pages="clr-namespace:MemoryMAUI.Pages"
             Title="Leaderboard"
             BackgroundImageSource="{AppThemeBinding  Light='backgroundlighttheme.png', Dark='backgrounddarktheme.png'}">

    <Grid
        ColumnDefinitions="*,3*,*"
        RowDefinitions="120,Auto,Auto,Auto,Auto,*">

        <Button
                HeightRequest="60"
                WidthRequest="120"
                Margin="50,0"
                HorizontalOptions="Start"
                FontAttributes="Bold"
                Text="Back"
                Grid.Row="0"
                Clicked="NavigateToMainpage"/>

        <views:MemoryLabel
            Grid.Column="1"/>

        <Label
            Text="Leaderboard"
            HorizontalOptions="Center"
            VerticalOptions="Start"
            FontSize="Large"
            Grid.Row="1"
            Grid.Column="1"
            Padding="20"/>

        <views:GridButtons
                HorizontalOptions="Fill"
                x:Name="GridButtons"
                Grid.Column="1"
                Grid.Row="2"
                Grid.ColumnSpan="1"/>


        <StackLayout
            Orientation="Horizontal"
            HorizontalOptions="Center"
            Grid.Row="3"
            Grid.Column="1">

            <Label Text="Search By Name : " 
                   VerticalOptions="Center"
                   FontSize="18"
                   Padding="0,0,20,0"/>

            <Entry Placeholder="Entrez un pseudo"
                   x:Name="NameTagEntry"
                   TextChanged="OnTextChanged"
                   WidthRequest="200"
                   HorizontalTextAlignment="Center"/>

        </StackLayout>
        

        <Grid ColumnDefinitions="2*,*,*,*" 
            Margin="0,40,0,0"
                Padding="10"
                Grid.Row="4"
                Grid.Column="1">
                
            <Label Text="NameTag"
                    HorizontalTextAlignment="Center"
                    Grid.Column="0"/>
            
            <Label Text="Score"
                   HorizontalTextAlignment="Center"
                   Grid.Column="1"/>
            
            <Label Text="Grid Size"
                   Grid.Column="2"
                   HorizontalTextAlignment="Center"/>
            
            <Label Text="Games Played"
                    HorizontalTextAlignment="Center"
                    Grid.Column="3"/>
                
                
        </Grid>


        <CollectionView ItemsSource="{Binding Scores}" MaximumHeightRequest="800"
                        x:DataType="Pages:LeaderboardPage"
                        Grid.Row="5" 
                        Grid.Column="1"
                        Margin="0,20,0,0">

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <views:LeadeboardCell/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>
</ContentPage>