<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:MemoryMAUI.Resources.Views"
             x:Class="MemoryMAUI.Pages.LeaderboardPage"
             Title="Leaderboard"
             BackgroundImageSource="{AppThemeBinding  Light='backgroundlighttheme.png', Dark='backgrounddarktheme.png'}">

    <Grid
        ColumnDefinitions="*,3*,*"
        RowDefinitions="120,Auto,Auto,*">

        <Button
            Text="Cancel"
            FontSize="18"
            Padding="20, 10"
            BorderColor="Black"
            TextColor="White"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            Grid.Row="0"
            Grid.Column="0"/>

        <views:MemoryLabel
            Grid.Column="1"/>

        <Label
            Text="Leaderboard"
            HorizontalOptions="Center"
            VerticalOptions="Start"
            FontSize="Large"
            Grid.Row="1"
            Grid.Column="1"
            Padding="20"/>

        <ScrollView
            Orientation="Horizontal"
            Grid.Row="2"
            Grid.Column="1">
            
            <HorizontalStackLayout
                HorizontalOptions="Center"
                Spacing="10"
                Margin="0,0,0,20">
            
                <Label
                    Text="Grid size: "
                    Padding="0,6,0,0"
                    FontSize="Medium"/>
            
                <Button Text="4x4"/>
                <Button Text="4x5"/>
                <Button Text="4x6"/>
                <Button Text="5x6"/>
                <Button Text="6x6"/>
                <Button Text="6x8"/>
            
            </HorizontalStackLayout>
        </ScrollView>

        <ScrollView
            Grid.Row="3" 
            Grid.Column="1"
            MaximumWidthRequest="800">

            <VerticalStackLayout>

                <views:LeadeboardCell/>
                <views:LeadeboardCell/>
                <views:LeadeboardCell/>
                <views:LeadeboardCell/>
                <views:LeadeboardCell/>
                <views:LeadeboardCell/>
                <views:LeadeboardCell/>
                <views:LeadeboardCell/>
                <views:LeadeboardCell/>
                <views:LeadeboardCell/>
                <views:LeadeboardCell/>
                <views:LeadeboardCell/>
                <views:LeadeboardCell/>
                
            </VerticalStackLayout>

        </ScrollView>
    </Grid>
</ContentPage>