<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:MemoryMAUI.Pages"
             x:Class="MemoryMAUI.Pages.MemoryRulesPage"
             Title="MemoryRules">

    <Grid
            ColumnDefinitions="*,4*,*"
            RowDefinitions="*,*,*,*,*"
            >
        
        <Label 
            Text="Memory Game Rules"
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="1"
            HorizontalOptions="Center"
            VerticalOptions= "Start"
            FontSize="50"
            Margin="0, 25, 0, 0"
            />


        <Border
            Stroke="Black"
            StrokeThickness="1"
            Grid.Column="1"
            Grid.ColumnSpan="1"
            Grid.RowSpan="3"
            Grid.Row="1"
            >

            <Label Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                   HorizontalTextAlignment="Center"
                   Margin="10"
                   FontSize="20"/>

        </Border>

    </Grid>

</ContentPage>