<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:MemoryMAUI.Resources.Views"
             x:Class="MemoryMAUI.Pages.SingleplayerPage"
             Title="SingleplayerPage"
             BackgroundImageSource="{AppThemeBinding  Light='backgroundlighttheme.png', Dark='backgrounddarktheme.png'}">

    <Grid
    RowDefinitions="2*,5*,*"
    ColumnDefinitions="*,*,*,*,*,*,*,*,*">

        <views:MemoryLabel
            Grid.Column="3"
            Grid.ColumnSpan="3"
            Grid.Row="0"/>

        <VerticalStackLayout
        Grid.Column="0"
        Grid.Row="1"
        VerticalOptions="Center"
        HorizontalOptions="Start"
        Padding="30,0"
        Spacing="25"
        WidthRequest="250">

            <Button
             Text="Single player"
             SemanticProperties.Hint="Button which creates a game in single player"/>

            <Button
            Text="2 players"
            SemanticProperties.Hint="Button which creates a game for 2 players"/>

            <Button
            Text="Game rules"
            SemanticProperties.Hint="Button which shows the game rules"/>

            <Button
            Text="Leaderboard"
            SemanticProperties.Hint="Button which shows the leaderboard"/>

            <Button
            Text="Credits"
            SemanticProperties.Hint="Button which shows the credits of the game"/>

            <Button
            Text="Quit Game" 
            SemanticProperties.Hint="Button which leaves the game"
            HorizontalOptions="Fill" />

        </VerticalStackLayout>
        <Border
            Stroke="#512BD4"
            Grid.ColumnSpan="5"
            Grid.Column="3"
            Grid.Row="1">
            <Grid
                Margin="30"
                RowDefinitions="*,*,2*,*"
                ColumnDefinitions="*,*,*,*,*">

                <Label Style="{StaticResource LabelUnderline}" 
                    Grid.Row="0"
                    VerticalOptions="Center"
                    Text="Name tag 1 :"/>
                <Entry 
                Style="{StaticResource EntryConfigPage}"
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Grid.Column="1"
                    Placeholder="Entrez votre pseudo"/>
                <!--  TextChanged="OnTextChanged"/>-->

                <Label Style="{StaticResource LabelUnderline}"
                    VerticalOptions="Center"
                    Grid.Row="1"
                    Text="Grid Size :"/>
                <FlexLayout
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="4"
                    AlignItems="Center"
                    JustifyContent="Center">
                    <Button Style="{StaticResource GridBtn}"
                            Text="4x4"></Button>
                    <Button Style="{StaticResource GridBtn}"
                            Text="4x5"></Button>
                    <Button Style="{StaticResource GridBtn}"
                            Text="4x6"></Button>
                    <Button Style="{StaticResource GridBtn}"
                            Text="6x5"></Button>
                    <Button Style="{StaticResource GridBtn}"
                            Text="6x6"></Button>
                    <Button Style="{StaticResource GridBtn}"
                            Text="6x8"></Button>
                </FlexLayout>
                <Label Style="{StaticResource LabelUnderline}"
                    VerticalOptions="Center"
                    Grid.Row="2"
                    Text="Themes :"/>
                <FlexLayout
                    Grid.Row="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="4"
                    AlignItems="Center"
                    JustifyContent="Center">
                    <Button Style="{StaticResource ThemesBtn}"
                        Text="Thème 1 :&#x0a; (Image)"></Button>
                    <Button Style="{StaticResource ThemesBtn}"
                        Text="Thème 2 :&#x0a; (Image)"></Button>
                    <Button Style="{StaticResource ThemesBtn}"
                        Text="Thème 3 :&#x0a; (Image)"></Button>
                </FlexLayout>
                <Button 
                    HeightRequest="40"
                    Grid.Row="3"
                    Grid.Column="2"
                    Text="Start Game"
                    HorizontalOptions="Center"/>
            </Grid>
        </Border>

    </Grid>

</ContentPage>