<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:MemoryMAUI.Resources.Views"
             xmlns:models="clr-namespace:MemoryLib.Models;assembly=MemoryLib"
             x:Class="MemoryMAUI.Pages.SingleplayerPage"
             Title="SingleplayerPage"
             BackgroundImageSource="{AppThemeBinding  Light='backgroundlighttheme.png', Dark='backgrounddarktheme.png'}">

    <Grid
    RowDefinitions="2*,5*,*"
    ColumnDefinitions="3*,*,*,*,*,*,*">

        <views:MemoryLabel
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Grid.Row="0"/>

        <views:SinglePlayerView
            Grid.Column="1"
            Grid.ColumnSpan="5"
            Grid.Row="1"
            />


        <VerticalStackLayout
        Grid.Column="0"
        Grid.Row="1"
        VerticalOptions="Center"
        HorizontalOptions="Start"
        Padding="30,0"
        Spacing="25"
        WidthRequest="250">

            <Button
             Text="Single player"
             SemanticProperties.Hint="Button which creates a game in single player"/>

            <Button
            Text="2 players"
            SemanticProperties.Hint="Button which creates a game for 2 players"/>

            <Button
            Text="Game rules"
            SemanticProperties.Hint="Button which shows the game rules"/>

            <Button
            Text="Leaderboard"
            SemanticProperties.Hint="Button which shows the leaderboard"/>

            <Button
            Text="Credits"
            SemanticProperties.Hint="Button which shows the credits of the game"/>

            <Button
            Text="Quit Game" 
            SemanticProperties.Hint="Button which leaves the game"
            HorizontalOptions="Fill" />

        </VerticalStackLayout>

    </Grid>

</ContentPage>