<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:MemoryMAUI.Pages"
             xmlns:mylayouts="clr-namespace:MemoryMAUI.MyLayout"
             x:Class="MemoryMAUI.Pages.TwoPlayersGamePage"
             xmlns:lib="clr-namespace:MemoryLib.Models;assembly=MemoryLib"
             Title="TwoPlayersGamePage"
             x:DataType="pages:TwoPlayersGamePage">

    <ContentPage.Resources>
        <x:Double x:Key="VerticalSpacing">10</x:Double>
        <x:Double x:Key="HorizontalSpacing">10</x:Double>

        <DataTemplate x:Key="CardTemplate" x:DataType="lib:Card">
            <Grid BackgroundColor="DarkSalmon">
                <Label Text="{Binding Id}"
                        TextColor="Black"
                        FontSize="Medium"
                        HorizontalOptions="Fill"
                        VerticalOptions="Fill"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"/>
            </Grid>
        </DataTemplate>
        
    </ContentPage.Resources>

    <mylayouts:MatrixLayout 
        BindableLayout.ItemsSource="{Binding GameManager.Game.Grid.Cards}" 
        BindableLayout.ItemTemplate="{StaticResource CardTemplate}" 
        NbColumns="{Binding GameManager.Game.Grid.X}"
        NbRows="{Binding GameManager.Game.Grid.Y}"
        HorizontalSpacing="{StaticResource HorizontalSpacing}"
        VerticalSpacing="{StaticResource VerticalSpacing}"
        BackgroundColor="Blue"
        HorizontalOptions="Center" VerticalOptions="Center"
        Padding="10" Margin="50"/>
    
</ContentPage>