<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MemoryMAUI.Resources.Views.TwoPlayersView"
             xmlns:views="clr-namespace:MemoryMAUI.Resources.Views">

    <Border


        Stroke="#FFFFFF"
        Grid.ColumnSpan="5"
        Grid.Column="3"
        Grid.Row="1">
        <Grid
            Margin="30"
            RowDefinitions="*,*,*,2*,*"
            ColumnDefinitions="*,*,*,*,*,*,*,*">
            

            <Label Style="{StaticResource LabelBold}" 
                   Grid.Row="0"
                   VerticalOptions="Center"
                   Text="Name tag 1 "/>
            
            <Entry Style="{StaticResource EntryConfigPage}"
                   Grid.Row="0"
                   Grid.Column="2"
                   Placeholder="Player1"/>
                
            <!--  TextChanged="OnTextChanged"/> -->
            <Label Style="{StaticResource LabelBold}"
                VerticalOptions="Center"
                Grid.Row="1"
                Text="Name tag 2"/>
            <Entry 
            Style="{StaticResource EntryConfigPage}"
                Grid.Row="1"
                Grid.Column="2"
                Placeholder="Player2"/>
            <!--  TextChanged="OnTextChanged"/>-->

            <Label Style="{StaticResource LabelBold}"
                VerticalOptions="Center"
                Grid.Row="2"
                Text="Grid Size"/>

            <views:GridSizes
                Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="6"/>


            <Label Style="{StaticResource LabelBold}"
                VerticalOptions="Center"
                Grid.Row="3"
                Text="Themes "/>
            <FlexLayout
                Grid.Row="3"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                AlignItems="Center"
                JustifyContent="Center">
                <Button Style="{StaticResource ThemesBtn}"
                    Text="Thème 1 :&#x0a; (Image)"></Button>
                <Button Style="{StaticResource ThemesBtn}"
                    Text="Thème 2 :&#x0a; (Image)"></Button>
                <Button Style="{StaticResource ThemesBtn}"
                    Text="Thème 3 :&#x0a; (Image)"></Button>
            </FlexLayout>
            <Button 
                BorderColor="Gray"
                BackgroundColor="Blue"
                HeightRequest="40"
                WidthRequest="150"
                Grid.Row="4"
                 Grid.Column="3"
                Text="Start Game"
                HorizontalOptions="Center"
                Clicked="OnClickedStartGame"/>
        </Grid>
    </Border>
</ContentView>
